<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Front-end Developer Portfolio</title>
	<meta property="og:title" content="Eugene Romanenko">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://eromanenko.pp.ua">
	<meta property="og:image" content="http://eromanenko.pp.ua/img/avatar.jpg">
	<meta property="og:description" content="A person whose hobby had grown into a job. Skilled Front-end developer with 10+ years experience in site's building. Proficiency in engineering industry, online shopping, financial services, web chat creating, travel services, creating web applications for social network, etc.">
	<style>
*
{
    margin: 0;padding: 0;border: 0;outline: 0;
}
html
{
    font-size: 62.5%;
}
body
{

    font: 1.4rem/1.5 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
		color: #333;
    background: #a3a8ad;
    background: linear-gradient(to bottom, #3d75a7 0px, #2f597f 367px, #1b3349 368px, #bfc4ca 369px, #a3a8ad 370px, #a3a8ad 100%) repeat fixed 0 0;
}
.hr
{
    height: 0;
    margin-bottom: 32px;

    border-top: 1px solid #464646;
    border-bottom: 1px solid #fff;
}
.container
{
    box-sizing: border-box;
    width: 90%;
    max-width: 940px;
    margin: 40px auto;
    padding: 60px;
		box-shadow: 4px 4px 8px;

    border-radius: 12px;
    background-color: #f1f1f1;
}
a
{
    text-decoration: none;

    color: #0a6eb4;
}
a:hover
{
    color: #013351;
}
.header
{
    position: relative;

    min-height: 270px;
		padding-left: 250px;
}
.photo
{
    position: absolute;
		width: 220px;
    top: 0;
		left: 0;
    padding: 1px;
    border: 1px solid #d5d5d5;
    background-color: #f6f6f6;
}
.name
{
    font: 600 normal 3.2rem 'Exo 2',sans-serif;
}
.position
{
    font: 400 italic 2rem 'Exo 2',sans-serif;
    color: #173d5f;
}
.top-description
{
    font-size: 1.6rem;
    font-weight: normal;

    margin-top: 10px;
    margin-bottom: 15px;
}
.contacts
{
    margin-bottom: 20px;
}
.address,
.phone,
.mail,
.skype
{
    font-size: 1.6rem;

    display: block;
    overflow: hidden;

    padding: 4px 0 0 30px;

    background: url(img/sprite.png) no-repeat;
}
.address
{
    background-position: -13px -94px;
}
.phone
{
    background-position: -9px -2px;
}
.mail
{
    background-position: -9px -34px;
}
.skype
{
    background-position: -13px -124px;
}

.subtitle
{
    font-family: 'Exo 2',sans-serif;
    font-size: 2rem;
    font-weight: 600;
    font-style: italic;
}
.badge
{
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    font-style: normal;

    display: inline-block;

    margin-left: 10px;
    padding: 0 10px;

    color: #fff;
    background-color: #2f597f;
}
.spoil-link
{
    font-family: 'Exo 2',sans-serif;
    font-size: 2.6rem;

    cursor: pointer;
}
.work-name
{
    font-size: 1.4rem;
    font-weight: bold;

    margin-top: 20px;
}
.description
{
    margin-top: 20px;
}
ul.list
{
    position: relative;

    clear: both;

    margin: 30px 0 0 45px;

    list-style: none;

    border-bottom: 1px dashed #afafaf;
}
ul.list > li
{
    display: block;

    padding: 10px 25px 20px;

    border: 1px dashed #afafaf;
    border-bottom: 0;
}
ul.list:after
{
    position: absolute;
    top: -10px;
    left: 30px;

    width: 20px;
    height: 20px;

    content: '';
    transform: rotate(45deg);

    border-top: 1px dashed #afafaf;
    border-left: 1px dashed #afafaf;
    background-color: #e6e6e6;
}
ul.list > li:nth-child(odd)
{
    background: #e6e6e6;
}

ul.list > li:after
{
    display: table;clear: both;content: '';
}

ul.list ul li
{
    margin-left: 17px;
}




@media screen and (max-width: 940px)
{
    ul.list
    {
        margin-left: 0;
    }
}
@media screen and (max-width: 760px)
{
    .container
    {
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 10px;

        border-radius: 0;
    }
}
@media screen and (max-width: 560px)
{
    .photo
    {
        position: static;
    }
		.header {
			padding-left: 0;
		}
    .name,
    .position,
    .top-description,
    .contacts
    {
        margin-left: 0;
    }
    .contacts
    {
        position: absolute;
        top: 80px;
        left: 250px;
    }
}
@media screen and (max-width: 440px)
{
    .contacts
    {
        position: static;
    }
}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<h2 class="name">Romanenko Eugene</h2>
		<h1 class="position">Front-end Developer</h1>
		<img class="photo" src="img/avatar.jpg" alt="Romanenko Eugene, photo">
		<p class="top-description">
			A person whose hobby had grown into a job.<br>
			Skilled Front-end developer with 10+ years experience in site's building.<br>
			Proficiency in engineering industry, online shopping, financial services, web chat creating, travel services, creating web applications for social network, etc.
		</p>
		<div class="contacts">
			<div class="address">Kyiv, Ukraine</div>
			<a class="phone" href="tel:+380977385870">+380977385870</a>
			<a class="mail" href="mailto:eromanenko@gmail.com">eromanenko@gmail.com</a>
			<div class="skype">betepahko</div>
		</div>
	</div>

	<div class="middle-content">
		<div class="hr">&nbsp;</div>


		<h2 class="spoil-link">Skills</h2>
		<div class="spoil-content">
		<ul class="list">
			<li>
				<h3 class="subtitle">HTML &amp; CSS <span class="badge">advanced, 17 years</span></h3>
				<p class="description">
					Got accustomed with BEM-methodology, CSS-preprocessors (scss), vector graphics. Know what adaptive layout means. Used the following HTML5 API's:
				</p>
				<ul>
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Audio</li>
					<li>History</li>
					<li>Fullscreen</li>
					<li>FileReader</li>
					<li>Web Storage</li>
					<li>getUserMedia</li>
					<li>Notifications</li>
				</ul>
			</li>
			<li>
				<h3 class="subtitle">JavaScript <span class="badge">advanced, 8 years</span></h3>
				<p class="description">
					I understand code written by someone else and carefully code myself. When I comment I ask myself not "What does the code do?" but "What is this code for?". I used to patch plug-ins and to create my own ones:
				</p>
				<ul>
					<li>ES 2015</li>
					<li>AngularJs</li>
					<li>Angular 2</li>
					<li>Redux</li>
					<li>TypeScript</li>
					<li>RxJS</li>
					<li>jQuery</li>
					<li>regexp</li>
				</ul>
			</li>
			<li>
				<h3 class="subtitle">Other</h3>
				<ul>
					<li>Grafics: Sketch, Photoshop, CorelDrow</li>
					<li>Code Editors: Atom, PHP Storm, Notepad++</li>
					<li>System Versions Control: Github, SVN</li>
					<li>Possible form of cooperation: I have a valid legal entity (Individual entrepreneur)</li>
					<li>Languages: Russian - native, Ukranian - advanced, English - intermediate</li>
				</ul>
			</li>
		</ul>
		</div>


		<h2 class="spoil-link">Portfolio</h2>
		<div class="spoil-content">
			<ul class="list">
				<li>
					<h3 class="subtitle">Bkstg. Public<span class="badge">2017</span></h3>
					<div class="work-name">Celebrity focused social network</div>
					<div class="cv-screen">
						<a href="https://bkstg.com" target="_blank"><img src="img/screen_bkstg_public.png" alt="" />bkstg.com</a>
					</div>
					<ul>
						<li>Single page application</li>
						<li>Angular 2</li>
						<li>Npm</li>
						<li>RESTful API</li>
						<li>WebSockets</li>
					</ul>
				</li>
				<li>
					<h3 class="subtitle">Bkstg. Admin<span class="badge">2016</span></h3>
					<div class="work-name">Celebrity focused social network</div>
					<div class="cv-screen">
						<a href="https://admin.bkstg.com" target="_blank"><img src="img/screen_bkstg_admin.png" alt="" />admin.bkstg.com</a>
					</div>
					<ul>
						<li>Single page application</li>
						<li>AngularJs</li>
						<li>Gulp</li>
						<li>Cloud Storage with Amazon S3</li>
						<li>RESTful API</li>
					</ul>
				</li>
				<li>
					<h3 class="subtitle">TravelTipz <span class="badge">2015</span></h3>
					<div class="work-name">Service for travellers: hotels, restaurants and attractions reviews</div>
					<div class="cv-screen">
						<a href="http://traveltipz.ru/" target="_blank"><img src="img/screen_traveltipz.png" alt="" />traveltipz.ru</a>
					</div>
					<ul>
						<li>Redesign</li>
						<li>The slider on the front page</li>
						<li>Date-picker plug-in</li>
						<li>Adaptive layout for 2 widths (1200 and 960 pixels). They plan to add break-points for the mobile layout.</li>
						<li>Non-system font Exo 2</li>
						<li>Optimizing page rendering, lazy loading of scripts and styles</li>
					</ul>
				</li>
				<li>
					<h3 class="subtitle">Bombezno <span class="badge">2013</span></h3>
					<div class="work-name">Landing page</div>
					<div class="cv-screen">
						<a href="http://nd.bombezno.com/" target="_blank"><img src="img/screen_nicer.jpg" alt="" />nd.bombezno.com</a>
					</div>
					<ul>
						<li>The timer of promo action validity</li>
						<li>Order form, recall and callback via ajax</li>
						<li>Modal windows</li>
						<li>Markings on the PSD-layout</li>
						<li>Footer fixed at the bottom of the page</li>
					</ul>
				</li>
				<li>
					<h3 class="subtitle">A-Development <span class="badge">2013</span></h3>
					<div class="work-name">Software Developers site</div>
					<div class="cv-screen">
						<a href="http://a-devs.ru/" target="_blank"><img src="img/screen_ad.jpg" alt="" />a-devs.ru</a>
					</div>
					<ul>
						<li>Markings on the PSD-layout</li>
					</ul>
				</li>
				<li>
					<h3 class="subtitle">Bombezno <span class="badge">2013</span></h3>
					<div class="work-name">Landing page</div>
					<div class="cv-screen">
						<a href="http://mop.bombezno.com/" target="_blank"><img src="img/screen_h2o.jpg" alt="" />mop.bombezno.com</a>
					</div>
					<ul>
						<li>Markings on the PSD-layout</li>
					</ul>
				</li>
				<li>
					<h3>Market-Logic <span class="badge">2013</span></h3>
					<div class="work-name">Page of comments to the article</div>
					<div class="cv-screen">
						<a href="http://www.designchat.ru/cv/tz/marketlogic/index.html" target="_blank"><img src="img/screen_marketlogic.png" alt="" /></a>
					</div>
					<ul>
						<li>Switching the comments background</li>
						<li>Markings of PSD-layout, cross-browser, tableless, flexible (adaptive, @media-queries)</li>
						<li>A window with contact information appearing after moving cursor to a commentator's nick (CSS)</li>
					</ul>
				</li>
				<li>
					<h3 class="subtitle">Speroteck <span class="badge">2013</span></h3>
					<div class="work-name">The page for selecting a tariff</div>
					<div class="cv-screen">
						<a href="http://www.designchat.ru/cv/tz/speroteck/index.html" target="_blank"><img src="img/screen_speroteck.png" alt="" /></a>
					</div>
					<ul>
						<li>Markings of PSD-layout, cross-browser, tableless</li>
						<li>Switching tabs form "Personal Preferences" and validation of the data entered (JavaScript)</li>
						<li>As for "Billing Information" - switching the tariff plan (active point - CSS, conversion rates - JavaScript)</li>
						<li>Footer is at the bottom of the browser window when the content is empty (CSS)</li>
					</ul>
				</li>
				<li>
					<h3 class="subtitle">Mobile applications and services of the website of Government of Moscow <span class="badge">2013</span></h3>
					<div class="work-name">Results of the competition</div>
					<div class="cv-screen">
						<a href="http://dit.mos.ru/apps/contest" target="_blank"><img src="img/screen_moskow.png" alt="" />dit.mos.ru</a>
					</div>
					<ul>
						<li>Markings on the PSD-layout</li>
					</ul>
				</li>
				<li>
					<h3 class="subtitle">StarLadder <span class="badge">2013</span></h3>
					<div class="work-name">News Page</div>
					<div class="cv-screen">
						<a href="http://www.designchat.ru/cv/tz/starladder/news-view0509.html" target="_blank"><img src="img/screen_starladder.png" alt="" /></a>
					</div>
					<ul>
						<li>Layout using Bootstrap</li>
						<li>Aligning the height of the columns (JavaScript)</li>
						<li>Adapting to the width of the browser (@media-queries)</li>
						<li>Using image sprites</li>
					</ul>
				</li>
				<li>
					<h3 class="subtitle">FIBO Group <span class="badge">2012</span></h3>
					<div class="work-name">Page of actions layout</div>
					<div class="cv-screen">
						<a href="http://www.fibo-forex.ru/fibogroup/action.html" target="_blank"><img src="img/screen_fibo.png" alt="" />fibo-forex.ru</a>
					</div>
					<ul>
						<li>Layout according to the guideline</li>
						<li>Spoilers of actions list</li>
					</ul>
				</li>
				<li>
					<h3>Designchat <span class="badge">2012</span></h3>
					<div class="work-name">Designers chat</div>
					<div class="cv-screen">
						<a href="http://www.designchat.ru/" target="_blank"><img src="img/screen_designchat.png" alt="" />designchat.ru</a>
					</div>
					<ul>
						<li>Layout using Bootstrap</li>
						<li>Refactoring client`s interface (JavaScript, jQuery)</li>
						<li>Using HTML5-technology (Audio, FileReader API)</li>
						<li>Using CSS3</li>
						<li>Adaptation for touch-interfaces</li>
					</ul>
				</li>
				<li>
					<h3 class="subtitle">Favorite Garden <span class="badge">2008</span></h3>
					<div class="work-name">Online Store</div>
					<div class="cv-screen">
						<a href="http://rassada.net/" target="_blank"><img src="img/screen_rassada.png" alt="" /> rassada.net</a>
					</div>
					<ul>
						<li>Built on ucoz engine</li>
					</ul>
				</li>
			</ul>
		</div>


		<h2 class="spoil-link">Education</h2>
		<div class="spoil-content hidden">
		<ul class="list">
			<li>
				<h3 class="subtitle">National University named after O.Honchar, Dnepropetrovsk, Ukraine <span class="badge">1992&nbsp;&ndash; 1998</span></h3>
				<div class="description">
					<p>Specialist in Aircraft Engines</p>
				</div>
			</li>
			<li>
				<h3 class="subtitle">Institute of Technical Creativity and Patenting, Dnepropetrovsk, Ukraine <span class="badge">1994&nbsp;&ndash; 1996</span></h3>
				<div class="description">
					<p>Specialist in Marketing</p>
				</div>
			</li>
		</ul>
		</div>


		<h2 class="spoil-link">Experience</h2>
		<div class="spoil-content hidden">
		<ul class="list">
			<li>
				<h3 class="subtitle">Sr. Front-end Developer <span class="badge">2015&nbsp;&ndash; Present</span></h3>
				<div class="work-name">Bkstg.com</div>
			</li>
			<li>
				<h3 class="subtitle">Front-end Developer <span class="badge">2013&nbsp;&ndash; 2015</span></h3>
				<div class="work-name">TravelTipz.ru</div>
			</li>
			<li>
				<h3 class="subtitle">Content manager <span class="badge">2008&nbsp;&ndash; 2013</span></h3>
				<div class="work-name">LLC "FIBO Ukraine"</div>
			</li>
			<li>
				<h3 class="subtitle">Content manager <span class="badge">1998&nbsp;&ndash; 2008</span></h3>
				<div class="work-name">JSC "Melitopol Compressor"</div>
			</li>
			<li>
				<h3 class="subtitle">Personal projects <span class="badge">2008&nbsp;&ndash; 2014</span></h3>
				<div class="work-name">websites I worked under in my free time</div>
				<ul>
					<li>Designers chat&nbsp;&mdash; <a href="http://www.designchat.ru/">designchat.ru</a></li>
					<li>Flower shop&nbsp;&mdash; <a href="http://rassada.net/">rassada.net</a></li>
				</ul>
			</li>
		</ul>
	</div>

 		<h2 class="spoil-link">Personal data</h2>
		<div class="spoil-content hidden">
			<p>Born: March 24, 1975</p>
			<p>Marital status: married with 2 sons</p>
			<p>Qualities: careful, sociable, inclined to self-education, well-bred speech</p>
		</div>

	</div>

</div>
<script>var l=document.createElement("link");l.rel="stylesheet";l.href="css/style.css";document.getElementsByTagName("head")[0].appendChild(l);</script>
<script>
var loader = (function (src, callback) {
    var doc = window.document, cache = {};
    return function (src, callback) {
        if (cache.hasOwnProperty(src)) {
            callback && (callback());
        } else {
            var el = doc.createElement('script'), loaded = 0;
            el.src = src, doc.body.appendChild(el), cache[src] = 1;
            if (callback) {
                el.onload = el.onreadystatechange = function (e) {
                    if ((el.readyState && el.readyState !== 'complete' && el.readyState !== 'loaded') || loaded)
                        return false;
                    el.onload = el.onreadystatechange = null, loaded = 1, callback();
                };
            }
        }
    };
}());
loader('http://code.jquery.com/jquery-1.11.0.min.js', on_ready);
function on_ready() {
    $('.hidden').hide();
	$('.spoil-link').on('click', function() {
		$(this).next('.spoil-content').slideToggle('medium');
	});
}
</script>
</body>
</html>
