<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<link href="css/style.css" type="text/css" rel="stylesheet" rev="stylesheet" media="screen">
<link href="css/print.css" type="text/css" rel="stylesheet" rev="stylesheet" media="print">
<link href="fancybox/jquery.fancybox-1.3.0.css" type="text/css" rel="stylesheet" rev="stylesheet" media="screen">
<title>MafiaShare.net - Retail Only Themes & Templates </title>
<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>
<div id="main">
   <div id="top-content"><!-- Personal informations  -->
       <div class="photo-shaddow">
            <div class="photo-holder"><img src="img/photo.png" alt=""></div>
       </div>
       <h1> James Johnson </h1>
       <h3> WEB DESIGNER / DEVELOPER</h3>
       <p class="top-description">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sedi diamun nonummy nibh euismod tincidunt ut laoreti dolore magna aliqua erat volutpat. 
          Ut wisi enim ad minim veniam, quis nostrud exerci tation . 
       </p>
                               
       <h4 class="address"> 1400 Pennsylvania Ave. Washington, DC </h4>
       <h4 class="phone"> +1 (555) 123-4567 </h4>
       <h4 class="mail"><a href="mailto:youremail@email.com">youremail@yahoo.com </a></h4>
        
       <ul class="controls">
           <li class="save" title="Download CV"><a  id="save" href="#">&nbsp;</a></li>
           <li class="print" title="Print CV"><a id="print" href="#">&nbsp;</a></li>
           <li class="view-photo" title="View Photo"><a class="fancy-box" href="img/photo-big.png">&nbsp;</a></li>
           <li class="mail-top" title="Contact Me"><a id="contact-me" href="#contact-div">&nbsp;</a></li>
           <!-- tooltip -->
           <li id="tooltip" class="inactive"><b></b></li>
      </ul>  
   </div><!-- end of personal informations ( fixed ) -->
       
         
   <!-- Begin Midle content -->   
   <div id="middle-content">
      <div class="hr">&nbsp;</div>  
      
      <!-- Begin of Tehnical Skills -->
           <h2>Tehnical Skills</h2>
           <ul class="list">
               <li class="arrow-up">&nbsp;</li>
               <li>
                    <h3>HTML &amp; CSS</h3> <h5> ADVANCED, 9 years </h5>
                    <p class="description">
                         Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                         Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                    </p>
                    <ul>
                         <li>Lorem ipsum dolor sit amet</li>
                         <li>Consectetuer adipiscing elit</li>
                         <li>Sed diam nonummy nibh euismod tincidunt</li>
                         <li>laoreet dolore magna aliquam erat volutpat</li>
                    </ul>
               </li>
               <li>
                    <h3>PHP5 &amp; MYSQL</h3>  <h5> ADVANCED, 8 years </h5>
                          
                    <p class="description">
                         Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                         Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                    </p>
               </li>
               <li>

                    <h3>JAVASCRIPT &amp; jQuery ( Javascript framework ) </h3>  <h5> BEGINER, 2 years </h5>
                          
                    <p class="description">
                         Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                         Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                    </p>
               </li>
           </ul><!-- End of Tehnical Skills -->         

               
           <!-- Begin of Education -->
           <h2>Education </h2>
           <ul class="list">
               <li class="arrow-up">&nbsp;</li>
               <li>
                    <h3> BASIS Charter, Tucson - High school </h3>  <h5> 2002 - 2006 </h5>
                          
                    <div class="description">
                         Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                         Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                         <ol>
                              <li>Lorem ipsum dolor sit amet</li>
                              <li>Consectetuer adipiscing elit</li>
                              <li>Sed diam nonummy nibh</li>
                         </ol>
                    </div>
               </li>
               <li>
                    <h3>Massachusetts Institute of Technology</h3>  <h5> 2006 - 2010 </h5>
                          
                    <p class="description">
                         Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                         Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                    </p>
               </li>
           </ul>     
           <!-- End of Education -->   
      
            <!-- Begin of Work experience -->
           <h2>Work experience </h2>
                <ul class="list">
                      <li class="arrow-up">&nbsp;</li>
                      <li>
                          <h3> Web Designer &amp; Developer </h3>  <h5> 2008 - PRESENT </h5>
                          <h6> Cosy Interfaces, Full-time </h6>
                         
                          <p class="description">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                              Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                          </p>
                      </li>
                      <li>
                          <h3> Front End Developer </h3>  <h5> 2006 - 2008</h5>
                          <h6> Cosy Interfaces, Part-time </h6>
                          
                          <p class="description">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut  laoreet dolore magna aliqua erat volutpat. 
                              Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla  mcorper suscipit lobortis nisl ut aliquip.
                          </p>
                      </li>

           </ul>       		   
          <!-- End of Work experience -->    
               
          <!-- Begin of Get in touch -->
          <h2 id="get_in_touch">Get in touch !</h2>
                 <ul class="list">
				     <li class="arrow-up">&nbsp;</li>
				     <li>
					        <ul id="social">
								<li id="RSS" title="RSS feed"><a href="#"></a></li>
								<li id="facebook" title="Facebook"><a href="#"></a></li>
								<li id="flikr" title="Flikr"><a href="#"></a></li>
								<li id="twitter" title="Twitter"><a href="#"></a></li>
								<li id="delicios" title="Delicios"><a href="#"></a></li>
								<li id="digg" title="Digg"><a href="#"></a></li>
							</ul>
			   
					 </li>
           </ul><!-- End of Get in touch -->
   </div><!-- End of Midle content -->   
   <div id="bottom-content">&nbsp;</div>
   
</div><!-- End of Main -->



<!-- Hiden contact form  --> 
   <div style="display:none;">
     <div id="contact-div">
            <h2>Online contact</h2> 

            <p class="contact_success"> <span class="success"> Your message has been sent successfully, we will contact you as soon as possible </span></p>
            <p class="contact_error"> <span class="error"> Your message was not sent because a server error has occurred.</span></p>
            
            <form action="process_form.php" method="post" name="contact" id="contact">
            <div>
               <label for="firstname"> * First name</label>
               <input class="i-text" type="text" id="firstname" name="firstname">
            </div>  
            <div style="margin-left:10px; margin-right:0;"> 
               <label for="lastname"> * Last name</label>
               <input class="i-text" type="text" id="lastname" name="lastname">
            </div>  
            <div> 
               <label for="email"> * E&ndash;mail</label>
               <input class="i-text" type="text" id="email" name="email">
            </div>  
            <div style="margin-left:10px; margin-right:0;"> 
               <label for="phone"> * Phone</label><br>
               <input class="i-text" type="text" id="phone" name="phone">
            </div>  
             <p>              
               <label for="message"> * Message</label>
               <textarea id="message" name="message" rows="10" cols="40"></textarea>
            
            <input class="i-submit" type="submit" id="send" name="send" value="Send Message">
            </p>
            <div id="loading"> Sending Message ...</div>
            </form>
      </div>
   </div>

<script src="js/jquery-1.4.js" type="text/javascript"></script>
<script src="fancybox/jquery.easing-1.3.pack.js" type="text/javascript"></script>
<script src="fancybox/jquery.fancybox-1.3.0.pack.js" type="text/javascript"></script>
<script src="js/cufon.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400-Myriad_Pro_900-Myriad_Pro_italic_400-Myriad_Pro_italic_700.font.js" type="text/javascript"></script>
<script src="js/jquery.validate.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<!--[if lt IE 7]>
   <script src="js/DD_belatedPNG.js" type="text/javascript"></script>
   <script type="text/javascript">DD_belatedPNG.fix('.arrow-up, .save, .print,.mail,.mail-top,.view-photo,.phone,.address,#middle-content,#top-content,#bottom-content');</script>
<![endif]-->
</body>
</html>
