<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Slidegame</title>
	<style type="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
		}

		.game {
			overflow: hidden;
			display: inline-block;
			vertical-align: middle;
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			text-align: left;
			height: 900px;
			width: 600px;
			box-sizing: border-box;
			border: 1px solid #ccc;
		}

		.game div {
			position: absolute;
			transition: all 0.2s ease-out 0.1s;
			cursor: move;
			cursor: -webkit-grab;
			cursor: -moz-grab;
			cursor: grab;
		}
	</style>
	<script src="game.js"></script>
</head>

<body>
	<div id="game" class="game"></div>
</body>

</html>
