<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Fancy Resume / CV - Documentation </title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Fancy Resume / CV &rdquo; Documentation by &ldquo;Catalin Pinte&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Fancy Resume / CV &rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created:12/01/2010<br>
					By: Catalin Pinte<br>
					Email: <a href="mailto:pinte_catalin@yahoo.com">pinte_catalin@yahoo.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/cond0r">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#phpFiles">PHP Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>
           Structure of theme is validated and successfully checked as XHTML 1.0 Transitional! 
           I've tried to comment all sections in html and css source, and make is readable as possible.
           Basically you have div with id main, which holds everything in it and keep it centered on the screen.
        </p>
<pre>
HTML STRUCTURE 
#main :
       #top-content 
       #middle-content
       #bottom-content
        
</pre>
		<p>If you would like to chabge background color, you would do the following:</p>
<pre>
body{ 
     background: code of color;
     
     //or background image
     background: #030303 url(path_to_image);
     background-attachment:fixed; 
     background-position:50% 0;
}
</pre>

		<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

<pre>.description {
		color: #someColor;
	} 
</pre>

		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>

		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 
        
</p>
		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>The CSS file contains all of the specific stylings for the page with a reset style. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. </p> 
		<p>The main CSS file is well documented and named, so you will not have problems to change or add something. CSS file structure looks like this :</p>  
<pre>	 
/* CSS RESET */

/* BASIC */

	
     
/*  MAIN  */
       /* TOP CONTENT */
       /* MIDDLE CONTENT */
       /* BOTTOM CONTENT */
	   
       /* Contact form */
       /* Get in touch icons */
</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

<pre>	#top-content .photo-holder {
		     change styles here
	    }
</pre>
		<p>To change default photo with your photo, open index.html with a html editor go to line 13 and change image source ( or go to img folder and replage "photo.jpg" )</p> 

<pre>
      src="img/photo.png" // change source of img tag, i sugest you to use an image with dimensions 160 px (width) / 220 px (height)
</pre>
    <hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports some Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>Plugins</li>
			<li>My custom scripts</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>We are using plugins for png fix in ie 6, plugin for contact form validaton, Fancy Box (lightbox).</li>
			<li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.
	<br><br>
              custom.js - Here are all javascript scripts to animate tooltip, buttons, form validation, etc.<br>
	</li>
		</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included four psds with this theme.<br>It contains main layout, icons and tooltip </p>

		<hr>
        
        <h3 id="phpFiles"><strong>E) PHP File</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included one php file with this theme:</p>
	    <p><b><em>process_form.php</em></b> - where you have to change "$to" variable with your email address ( at this address php script will send contact messages )<br /> E.g  $to = "youraddres@email.com"; <br /> 
	     <p><br />
      </p>
  <hr>
        
		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>Icons from http://www.iconpot.com/</li>
			<li>jQuery easing plugin  (from  http://gsgd.co.uk/sandbox/jquery/easing/ )</li>
			<li>jQuery  http://jquery.com/</li>
			<li>jQuery validate plugin </li>
            <li>jQuery cookie plugin </li>
            <li>FancyBox - http://fancybox.net/ </li>
            <li>Cufon text replacement - http://cufon.shoqolate.com/ </li>
		</ul>
		
    <hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Catalin Pinte</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>